<html>
<head>
    <meta charset="utf-8">
    <title>Candy Info</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="candy.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>Candy Info</h1>
        </div>
    </header>
    <div class="wrapper">
      <div id="items"></div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>